# AlchimiaeInformati

./: build.gradle.kts  gradle.properties  libs.versions.toml
gradle/iridium/: iridium.toml
src/client/java/org/teamvoided/template/mixin/: AddTooltipEventMixin.java  ItemStackMixin.java
src/client/kotlin/org/teamvoided/template/: TemplateClient.kt
src/client/resources/: template.client.mixins.json
src/main/kotlin/org/teamvoided/template/: Template.kt
